<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head th:replace="layout :: head"></head>
<title>Not Found</title>
<body>

    <div th:replace="layout :: vertical_navbar"></div>

    <div class="page-content p-5">
        <h3 style="color: red"><span class="material-icons-outlined">search_off</span> 404 | Page Not Found</h3>
        <hr>
        <p>
            ...
        </p>
        <hr>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>
